{
  "name": "Trip Planner",
  "short_name": "Trips",
  "description": "A fun, beachy vacation planner — itinerary, flights, accommodations, packing and budget for every trip.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#22d3ee",
  "theme_color": "#0891b2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
